# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME                   = 
SLACK_WORKSPACE_ID            = 
SLACK_CHANNEL_ID              = 
ADMIN_PASSWORD                = 
SERVER_PASSWORD               = 
SERVER_REGION                 = us-east-1

# Optional
SUBDOMAIN_PART                = palworld
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 4096
TASK_CPU                      = 2048
VPC_ID                        = 
TWILIO_PHONE_FROM             = 
TWILIO_PHONE_TO               = 
TWILIO_ACCOUNT_ID             = 
TWILIO_AUTH_CODE              = 
SLACK_CHANNEL_NAME            = 
BILLING_ALERT                 = true
BILLING_ALERT_INTERVAL        = 6

# Advanced

DEBUG = false
CDK_NEW_BOOTSTRAP = 1

